[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_0.png" type="Texture" id=1]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_2.png" type="Texture" id=2]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_7.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_3.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_5.png" type="Texture" id=5]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_4.png" type="Texture" id=6]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_6.png" type="Texture" id=7]
[ext_resource path="res://assets/Enemies/Slime/Green/Move or Idle/Move_Move and Idle Green_1.png" type="Texture" id=8]
[ext_resource path="res://entity/Entity.tscn" type="PackedScene" id=9]
[ext_resource path="res://overlap/Hitbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://enemy/EnemySlime.gd" type="Script" id=11]
[ext_resource path="res://assets/Enemies/Slime/Green/Take Hit/Take Hit_Take Hit Green_1.png" type="Texture" id=12]
[ext_resource path="res://assets/Enemies/Slime/Green/Death/Death_Death Green_4.png" type="Texture" id=13]
[ext_resource path="res://assets/Enemies/Slime/Green/Death/Death_Death Green_5.png" type="Texture" id=14]
[ext_resource path="res://assets/Enemies/Slime/Green/Take Hit/Take Hit_Take Hit Green_2.png" type="Texture" id=15]
[ext_resource path="res://assets/Enemies/Slime/Green/Death/Death_Death Green_1.png" type="Texture" id=16]
[ext_resource path="res://assets/Enemies/Slime/Green/Take Hit/Take Hit_Take Hit Green_0.png" type="Texture" id=17]
[ext_resource path="res://assets/Enemies/Slime/Green/Death/Death_Death Green_2.png" type="Texture" id=18]
[ext_resource path="res://assets/Enemies/Slime/Green/Death/Death_Death Green_0.png" type="Texture" id=19]
[ext_resource path="res://assets/Enemies/Slime/Green/Death/Death_Death Green_3.png" type="Texture" id=20]
[ext_resource path="res://shaders/whiten_material.tres" type="Material" id=21]
[ext_resource path="res://assets/Sounds/slime8.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/Misc/light/light.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "death",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 12 ), ExtResource( 15 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 7.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "move" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "move" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 7.0

[sub_resource type="CircleShape2D" id=6]
radius = 7.0

[sub_resource type="CircleShape2D" id=9]
radius = 107.117

[node name="EnemySlime" groups=["enemy"] instance=ExtResource( 9 )]
modulate = Color( 2, 2, 1, 1 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 11 )
enemy_velocity = 2

[node name="AnimatedSprite" parent="." index="0"]
material = null
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "move"
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1, 0 )
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 2 )
anims/death = SubResource( 7 )
anims/hit = SubResource( 8 )
anims/move = SubResource( 3 )

[node name="Hurtbox" parent="." index="3"]
collision_layer = 4
collision_mask = 8
whiten_material = ExtResource( 21 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." index="4" instance=ExtResource( 10 )]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 6 )

[node name="PathTimer" type="Timer" parent="." index="5"]
wait_time = 0.5
autostart = true

[node name="DetectRadius" type="Area2D" parent="." index="6"]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
shape = SubResource( 9 )

[node name="SFXDied" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource( 22 )
volume_db = -5.0

[node name="Light2D" type="Light2D" parent="." index="8"]
texture = ExtResource( 23 )
texture_scale = 0.05
color = Color( 0.0784314, 1, 0, 1 )
energy = 0.9

[connection signal="died" from="." to="." method="_on_EnemySlime_died"]
[connection signal="hp_changed" from="." to="." method="_on_EnemySlime_hp_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="PathTimer" to="." method="_on_PathTimer_timeout"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
