[gd_scene load_steps=2 format=2]

[ext_resource path="res://obstacles/ObstacleEntity.gd" type="Script" id=9]

[node name="ObstacleEntity" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
self_modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( -1, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
