[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/UI.gd" type="Script" id=1]
[ext_resource path="res://HUD/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/healthbar_full.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/healthbar_empty.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/healthbar_border.png" type="Texture" id=5]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="." groups=["Healthbar"] instance=ExtResource( 2 )]
margin_left = 18.0
margin_top = 4.0
margin_right = 50.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 1 )
value = 50.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
